FROM alpine:latest

ENV APP_HOME /app
ENV HOME /root
ENV PORT 3000

RUN mkdir $APP_HOME

WORKDIR $APP_HOME

RUN apk update

RUN apk add crystal shards --update-cache --repository https://alpine.mirror.wearetriple.com/edge/community

RUN apk add make g++ yaml-dev openssl-dev git

RUN git clone https://github.com/crystallabs/fluence .
RUN shards
RUN bin/ameba; exit 0
RUN crystal spec
RUN make

EXPOSE $PORT

CMD bin/fluence

#CMD ls -la && pwd

