version: "3.5"

networks:
    git:
        external: true
    frontend:
        external: true

services:
    drone_ci:
        image: drone/drone:latest
        restart: always
        environment:
            - DRONE_GITEA_SERVER=http://gitea:3000
            - DRONE_GIT_ALWAYS_AUTH=false
            - DRONE_RUNNER_CAPACITY=2
            - DRONE_SERVER_HOST=drone.mangyjoe.de
            - DRONE_SERVER_PROTO=https
            - DRONE_TLS_AUTOCERT=false
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./data:/data
        labels:
            - traefik.enable=true
            - traefik.backend=drone
            - traefik.http.port=80
            - traefik.https.port=443
            - traefik.frontend.network=frontend
            - traefik.frontend.rule=Host:drone.mangyjoe.de
        ports:
            - 80
            - 443
        networks:
            - git
            - frontend

