APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = gitea.mangyjoe.de
HTTP_PORT        = 3000
ROOT_URL         = https://gitea.mangyjoe.de
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = gitea.mangyjoe.de
LFS_START_SERVER = true
LFS_JWT_SECRET   = OAGvwXjvwrCrnpOqJDyDRhtx-t3ftCQCZzCEhUmA56k
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = mysql_mariadb_1:3306
NAME     = gitea
USER     = gitea
PASSWD   = gitea
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH      = /data/gitea/avatars
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
ENABLED       = true
PATH          = /data/gitea/attachments
ALLOWED_TYPES = */*

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = Debug

[security]
INSTALL_LOCK   = true
SECRET_KEY     = HwJdItC71GWdJjrAgtGgzNojJAb3TnL7ksmJonliBiCnLA4fJPeMPpnITtJuxzqh
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NDIxNzc0NjR9.GdpapCMeSCC4c-CSt7KquxmlRq-H-erHrpSCPMgOYfY

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[oauth2]
JWT_SECRET = B3II2sDnW_-_qixvULHJBmbv66UVMS2Rpsw_RCPUFxk

