version: "3"

networks:
  frontend:
    external: true

services:
  calibre:
    image: linuxserver/calibre-web:latest
    restart: always
    environment:
      - PUID=1000
      - PGID=33
      - DOCKER_MODS=linuxserver/calibre-web:calibre
      - TZ=Europe/Berlin
    volumes:
      - ./data/config:/config
      - /home/hannes/media/books/:/books
    labels:
      - traefik.enable=true
      - traefik.port.server=8083
      - traefik.backend=calibre
      - traefik.frontend.network=frontend
      - traefik.frontend.rule=Host:books.mangyjoe.de
    networks:
      - frontend



