version: "3"

networks:
    frontend:
        external: true
    sqldb:
        external: true
    backend-php:
        external: false

volumes:
    media_lib:
        external: true

services:
    nginx:
        image: nginx:latest
        restart: always
        networks:
            - frontend
            - sqldb
            - backend-php
        volumes:
            - ./data:/data
            - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./config/nginx/conf.d:/etc/nginx/conf.d
            - /home/hannes/media/:/media
        labels:
            - "traefik.enable=true"
            - "traeifk.backend=php"
            - "traefik.docker.network=frontend"
            - "traefik.frontend.rule=Host:da.mangyjoe.de,music.mangyjoe.de,cyber.mangyjoe.de,sr.mangyjoe.de"
            - "traefik.port=80"
        depends_on:
            - php

    php:
        build:
          context: ./dockerfiles
          dockerfile: Dockerfile
        networks:
            - sqldb
            - backend-php
        volumes:
            - ./data:/data
            - ./config/php/php.ini:/usr/local/etc/php/php.ini
            - /home/hannes/media/:/media
