version: "3.5"

networks:
  frontend:
    external: true
  git:
    external: true

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/hannes/web/rpg_notes/data

services:
  wiki:
    image: registry.pqb.fiftyone.info/destructed3/fluence:latest
    restart: always
    volumes:
      - data:/app/data
    networks:
      - git
      - frontend
    labels:
      - traefik.enable=true
      - traefik.port=3000
      - traefik.frontend.network=frontend
      - traefik.frontend.rule=Host:rpg.mangyjoe.de

